<?xml version="1.0" encoding="UTF-8"?><project name="SEMOVE" company="UCA" webLink="http://" view-date="2015-02-23" view-index="0" gantt-divider-location="690" resource-divider-location="300" version="2.0" locale="es_ES">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="64" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="21" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="14" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="79" name="Documentación del proyecto." meeting="false" start="2015-01-28" duration="69" complete="0" expand="true"/>
        <task id="7" name="Investigacion del proyecto." color="#000000" meeting="false" start="2015-01-29" duration="43" complete="0" expand="true">
            <task id="0" name="[INV] Caracteristicas de Arduino Due aplicables a SEMOVE" color="#8cb6ce" meeting="false" start="2015-01-29" duration="5" complete="0" expand="true"/>
            <task id="4" name="[INV] Sistema de envio de datos XBee" meeting="false" start="2015-02-25" duration="4" complete="0" expand="true"/>
            <task id="39" name="[INV] Librerias para la representación gráfica del sistema" meeting="false" start="2015-03-02" duration="5" complete="0" expand="true"/>
            <task id="18" name="[INV] Sistema de recepción de datos XBee" meeting="false" start="2015-03-23" duration="6" complete="0" expand="true"/>
        </task>
        <task id="25" name="Diseño sistema embebido." color="#000000" meeting="false" start="2015-01-30" duration="55" complete="0" expand="true">
            <task id="2" name="Diseño lógico del sistema embebido" meeting="false" start="2015-01-30" duration="6" complete="0" expand="true"/>
            <task id="3" name="Diseño físico del sistema embedido" meeting="false" start="2015-02-09" duration="11" complete="0" expand="true"/>
            <task id="24" name="Diseño de sensores" meeting="false" start="2015-02-20" duration="9" complete="0" expand="true"/>
            <task id="41" name="Diseño del Software de lectura de datos" meeting="false" start="2015-03-05" duration="2" complete="0" expand="true"/>
            <task id="57" name="Diseño del Software de envio de datos XBee" meeting="false" start="2015-03-16" duration="7" complete="0" expand="true"/>
            <task id="65" name="Diseño del Software de recepción de datos XBee" meeting="false" start="2015-04-10" duration="5" complete="0" expand="true"/>
        </task>
        <task id="43" name="Diseño sistema host." meeting="false" start="2015-03-06" duration="30" complete="0" expand="true">
            <task id="44" name="Diseño del módulo interfaz gráfica" meeting="false" start="2015-03-06" duration="6" complete="0" expand="true"/>
            <task id="45" name="Diseño del módulo de recepción de datos" meeting="false" start="2015-03-16" duration="7" complete="0" expand="true"/>
            <task id="62" name="Diseño del módulo representación de datos" meeting="false" start="2015-03-25" duration="8" complete="0" expand="true"/>
            <task id="47" name="Diseño del módulo de alertas" meeting="false" start="2015-04-06" duration="5" complete="0" expand="true"/>
            <task id="49" name="Diseño del módulo de envio de datos al sistema embebido" meeting="false" start="2015-04-10" duration="5" complete="0" expand="true"/>
        </task>
        <task id="55" name="Integrar cada módulo en el sistema completo." meeting="false" start="2015-04-17" duration="9" complete="0" expand="true">
            <task id="73" name="Integrar cada módulo del Host" meeting="false" start="2015-04-17" duration="3" complete="0" expand="true"/>
            <task id="75" name="Integrar cada módulo del Sistema embebido" meeting="false" start="2015-04-21" duration="4" complete="0" expand="true"/>
            <task id="77" name="Integrar Sistema embebido con Sistema Host" meeting="false" start="2015-04-27" duration="3" complete="0" expand="true"/>
        </task>
        <task id="31" name="Pruebas y corrección de errores" meeting="false" start="2015-03-06" duration="41" complete="0" expand="true">
            <task id="34" name="Prueba de lectura de datos" color="#8cb6ce" meeting="false" start="2015-03-06" duration="1" complete="0" expand="true"/>
            <task id="36" name="Prueba de envio de datos por Zigbee al host" meeting="false" start="2015-03-24" duration="2" complete="0" expand="true"/>
            <task id="38" name="Prueba de representación grafica del programa" meeting="false" start="2015-04-06" duration="1" complete="0" expand="true"/>
            <task id="53" name="Prueba de envio de datos por Zigbee al sistema embebido" meeting="false" start="2015-04-16" duration="1" complete="0" expand="true"/>
            <task id="54" name="Prueba del sistema completo" meeting="false" start="2015-04-29" duration="3" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="432" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="144" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="95" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
