EAGLE AutoRouter Statistics:

Job           : C:/Users/andres/Documents/eagle/WIMOS/WIMOS-motherboard.brd

Start at      : 13:58:55 (24/02/2015)
End at        : 14:00:02 (24/02/2015)
Elapsed time  : 00:00:00

Signals       :   135   RoutingGrid: 4 mil  Layers: 2
Connections   :    68   predefined:  1 ( 0 Vias )

Router memory :   11286440

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     1.5 %

Final             : 1.5% finished
